[b]SMF Redirector mod[/b]

Author: digger [url]http://mysmf.ru[/url]
License: The MIT License (MIT)
Hooks only: Yes
Compatible with: SMF 2.0, SMF 2.1
Languages: English, Russian
GitHub: [url]https://github.com/realdigger/SMF-Redirector[/url]

Redirect for external links. Hide links from guests.

Features:
* External links redirection
* For guests only redirection
* Members websites redirection
* External links encoding
* Hide links for guests
* Delayed or instantly redirection
* Domains white list
